plugins {
    id 'java'
    id 'war'                         // jar가 아닌 war로말아서 올려야 jsp가 안에 들어가 있다.
    id 'eclipse'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.jojoldu.book'
version = "1.0.4-SNAPSHOT-${new Date().format('yyyyMMddHHmmss')}"

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // 스프링 부트용 Spring Data Jpa 추상화 라이브러리 입니다. / 스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해 줍니다.
    implementation 'org.springframework.boot:spring-boot-starter-mustache'   // 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'   // 소셜 로그인 등 클라이언트 입장에서 소셜기능 구현 시 필요한 의존성입니다.
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Thymeleaf (템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // HTML -> PDF (OpenHTMLtoPDF)
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10' // (선택) 로그용

    // JSP 렌더링(embedded tomcat에서 필수)
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

    // JSTL (JSP에서 c:forEach 등 쓰면 필수)
    implementation "javax.servlet:jstl:1.2"

    // ✅ WAR에서는 톰캣을 제공런타임으로 두는 게 안전 (중복/충돌 방지)
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    // JUnit4 API 추가 (org.junit.*)
    testImplementation 'junit:junit:4.13.2'
    // 기존 JUnit4 테스트(@RunWith, org.junit.Test) 그대로 쓰려면 추가:
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

war { enabled = false }
bootWar { enabled = true }           // ✅ WAR 실행본 켜기
bootJar { enabled = false }          // ✅ JAR 실행본 끄기
jar { enabled = false }



tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(8)
}