plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.jojoldu.book'
version = "1.0.4-SNAPSHOT-${new Date().format('yyyyMMddHHmmss')}"

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    // JUnit4 API 추가 (org.junit.*)
    testImplementation 'junit:junit:4.13.2'
    // 기존 JUnit4 테스트(@RunWith, org.junit.Test) 그대로 쓰려면 추가:
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(8)
}